<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >
        <ImageButton
            android:id="@+id/cu"
            android:layout_toRightOf="@id/loc"
            android:layout_width="500dp"
            android:layout_height="1505dp"/>
        <ImageButton
            android:id="@+id/loc"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

        <ImageButton

            android:layout_below="@+id/loc"
            android:layout_marginTop="37dp"
            android:id="@+id/food"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <ImageButton
            android:id="@+id/sale"
            android:layout_below="@id/food"
            android:layout_marginTop="37dp"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

        <ImageButton
            android:id="@+id/one"
            android:layout_below="@id/sale"
            android:layout_marginTop="37dp"
            android:layout_width="100dp"
            android:layout_height="458dp"/>
        <ImageButton
            android:id="@+id/any"
            android:layout_toRightOf="@+id/one"
            android:layout_below="@id/sale"
            android:layout_marginTop="37dp"
            android:layout_width="100dp"
            android:layout_height="458dp"/>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>