<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        app:layout_editor_absoluteY="0dp"
        app:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_page"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:background="#FFFFFF"
            android:layout_height="50dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>